<Window x:Class="PracticalWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практическая работа 1" Height="450" Width="800">
    <Grid>
        <Image Name="FunctionImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="200" Height="200" Source="function_image.png" ToolTip="Скриншот математической функции"/>

        <Label Content="Введите i:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
        <TextBox Name="InputI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0" Width="100" ToolTip="Введите значение i"/>

        <Label Content="Введите x:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,50,0,0"/>
        <TextBox Name="InputX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,50,0,0" Width="100" ToolTip="Введите значение x"/>

        <Label Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,90,0,0"/>
        <TextBox Name="OutputResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,90,0,0" Width="100" IsReadOnly="True" ToolTip="Результат вычисления"/>

        <RadioButton Content="sh(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" GroupName="FunctionGroup" ToolTip="Гиперболический синус x"/>
        <RadioButton Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" GroupName="FunctionGroup" ToolTip="x в квадрате"/>
        <RadioButton Content="e^x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" GroupName="FunctionGroup" ToolTip="Экспонента x"/>

        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" Width="100" Click="Calculate_Click" ToolTip="Вычислить значение функции"/>
        <Button Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,320,0,0" Width="100" Click="Clear_Click" ToolTip="Очистить все поля"/>
    </Grid>
</Window>
